# javaee4fx

./: README.md  pom.xml
javaee4fx-core/: pom.xml
javaee4fx-core/src/main/java/fx/javaee/: BeanValidatorFactoryProducer.java  BeanValidatorProducer.java  FXMLLoaderProducer.java  JavaEEBootstrapFX.java  StartupEvent.java
javaee4fx-core/src/test/java/fx/javaeebootstrap/tests/: BeanValidationSETest.java  Document.java
javaee4fx-web/: pom.xml
javaee4fx-web/src/main/java/fx/javaee/web/rest/: JAXRSClientProducer.java
javaee4fx-web/src/main/java/fx/javaee/web/ws/: AutoConnectServerEndpoint.java  WebSocketAutoConnect.java  WebSocketAutoConnectInterceptor.java  WebSocketClientProducer.java
samples/: pom.xml
samples/fxee-sample/: pom.xml
samples/fxee-sample/src/main/java/fx/javaee/samples/billpayment/: BillPaymentApplication.java  BillPaymentController.java  EchoWebSocketClient.java  Logged.java  LoggedInterceptor.java  Payment.java  PaymentHandler.java
samples/fxee-sample/src/main/resources/fxml/: billPayment.fxml
samples/fxee-serverside/: pom.xml
samples/fxee-serverside/src/main/java/com/oracle/samples/fxee/serverside/: ApplicationConfig.java  PaymentRESTService.java
